<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Animal Database</title>
    <script src="indexScript.js"></script>
  </head>
  <body>
    <h1>Animal Database (Not a real database)</h1>
    <table>
      <thead>
      <tr>
        <th>Index</th>
        <th>Animal</th>
        <th>Sound</th>
      </tr>
      </thead>
      <tbody id="table">

      </tbody>
    </table>
    <br>
  <button onclick="addRow()">Add Entry</button>
  </body>
</html>