<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resume - Estevez</title>
        <link rel="stylesheet" type="text/css" href="./desktop.css" media="screen and (min-width: 601px)">
        <link rel="stylesheet" type="text/css" href="./mobile.css" media="screen and (max-width: 600px)">
        <link rel="stylesheet" type="text/css" href="./print.css" media="print">
    </head>
    <body>
        <div id="topRow" class="rowDiv">
            <img src="./image.jpeg" id="image" alt="profile_image">
            <div id="genInfo" class="columnDiv">
                <h1 id="name">Lucas Estevez</h1>
                <h2>Contact Info</h2>
                <ul>
                    <li>Phone: <a href="tel:2484345508">(248)-434-5508</a></li>
                    <li>Email: <a href="mailto:rickastley@gmail.com">rickastley@gmail.com</a></li>
                    <li>Website: <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">mywebsite.com</a></li>
                </ul>
            </div>
        </div>
        <div class="rowDiv">
            <div id="experienceDiv" class="columnDiv" style="display:inline-block;">
                <h2>Lack of Experience:</h2>
                <ul id="experience">
                    <li>Giving You Up</li>
                    <li>Letting You Down</li>
                    <li>Running Around</li>
                    <li>Deserting You</li>
                    <li>Making You Cry</li>
                    <li>Saying Goodbye</li>
                    <li>Telling A Lie</li>
                    <li>Hurting You</li>
                </ul>
            </div>
            <div id="knowledgeAndObjectivesDiv" class="columnDiv">
                <div id="knowledgeDiv">
                    <h2>Knowledge:</h2>
                    <ul>
                        <li>The Rules</li>
                        <li>What's Been Going On</li>
                        <li>The Game</li>
                    </ul>
                </div>
                <div id="objectivesDiv">
                    <h2>Objectives:</h2>
                    <ul>
                        <li>A Full Commitment</li>
                        <li>Tell You How I'm Feeling</li>
                    </ul>
                </div>
            </div>
            <div id="educationDiv" class="columnDiv">
                <h2>Education:</h2>
                <p>BS of Seduction, UYM<br>
                (University of Your Mother)</p>
            </div>
        </div>
        <p id="end">
            I work in mobile mode, shrink me!
            <br>
            I'm printable, print me!
        </p>
    </body>
</html>