#image{
    width:250px;
    display:inline-block;
    border:1px solid black;
}
.rowDiv{
    display:block;
    position:relative;
}
.columnDiv{
    display:inline-block;
    position:relative;
    top:0px;
    padding-right: 20px;
    vertical-align: top;
}
#experienceDiv{
    width:250px;
}
#objectivesDiv{
    display:block;
}
#genInfo{
    display:inline-block;
    margin:0;
    padding-left:20px;
    position:relative;
}
li{
    font-size: 20px;
}
#name{
    display:block;
}
#end{
    background-color: rgb(255,255,0,.5);
    border: 1px solid black;
    display:inline-block;
    width:vw;
    padding:5px;
}